Desenvolvimento 7
Aluno: Alex Barros
Data: 17/04/2023.

Pesquise por aplicações grátis na internet e utilize-as na ferramenta Insomnia 
para realizar requisições HTTP.
Dessa forma, faça três requisições utilizando o método GET.

Resultados:

https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1

{
	"success": true,
	"deck_id": "cuupqyn5izms",
	"remaining": 52,
	"shuffled": true
}

https://api.football-data.org/v4/matches

{
	"filters": {
		"dateFrom": "2023-04-17",
		"dateTo": "2023-04-18",
		"permission": null
	},
	"resultSet": {
		"count": 0
	},
	"matches": []
}


http://makeup-api.herokuapp.com/api/v1/products.json

{
		"id": 1047,
		"brand": "colourpop",
		"name": "Blotted Lip",
		"price": "5.5",
		"price_sign": "$",
		"currency": "CAD",
		"image_link": "https://cdn.shopify.com/s/files/1/1338/0845/products/brain-freeze_a_800x1200.jpg?v=1502255076",
		"product_link": "https://colourpop.com/collections/lippie-stix?filter=blotted-lip",
		"website_link": "https://colourpop.com",
		"description": "Blotted Lip Sheer matte lipstick that creates the perfect popsicle pout! Formula is lightweight, matte and buildable for light to medium coverage.",
		"rating": null,
		"category": "lipstick",
		"product_type": "lipstick",
		"tag_list": [
			"cruelty free",
			"Vegan"
		],
		"created_at": "2018-07-08T22:01:20.178Z",
		"updated_at": "2018-07-09T00:53:23.287Z",
		"product_api_url": "http://makeup-api.herokuapp.com/api/v1/products/1047.json",
		"api_featured_image": "//s3.amazonaws.com/donovanbailey/products/api_featured_images/000/001/047/original/open-uri20180708-4-e7idod?1531087336",
		"product_colors": [
			{
				"hex_value": "#b72227",
				"colour_name": "Bee's Knees"
			},
			{
				"hex_value": "#BB656B",
				"colour_name": "Brain Freeze"
			},
			{
				"hex_value": "#8E4140",
				"colour_name": "Drip"
			},
			{
				"hex_value": "#A12A33",
				"colour_name": "On a Stick"
			},
			{
				"hex_value": "#904550",
				"colour_name": "Ice Cube"
			},
			{
				"hex_value": "#452222",
				"colour_name": "Lolly"
			},
			{
				"hex_value": "#7C3F35",
				"colour_name": "Candyfloss"
			}
		]
	}